api/schema.graphql

schema {
  query: Root
  mutation: Mutation
}

"""The top-level GraphQL API."""
type Root {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node

  """Fetches objects given their IDs"""
  nodes(
    """The IDs of objects"""
    ids: [ID!]!
  ): [Node]!

  """Fetches accounts."""
  accounts: [Account]

  """The authenticated user."""
  me: User

  """Fetches accounts."""
  orders: [Order]

  """Fetches a user account by username or email."""
  user(username: String, email: String): User

  """Fetches user accounts."""
  users(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int
  ): UserConnection
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""The registered account."""
type Account implements Node {
  """The ID of an object"""
  id: ID!
  userId: String
  phone: String
  data: String
  status: String
}

"""The registered user account."""
type User implements Node {
  """The ID of an object"""
  id: ID!
  username: String!
  email: String
  emailVerified: Boolean
  name: String
  picture: Picture!
  givenName: String
  familyName: String
  timeZone: String
  locale: String
  identities: [Identity!]
  created(format: String): String
  updated(format: String): String
  lastLogin(format: String): String
}

type Picture {
  url: String
}

"""The OAuth user identity (credentials)."""
type Identity {
  """The ID of an object"""
  id: ID!
  provider: IdentityProvider!
  username: String
  email: String
  created(format: String): String
  updated(format: String): String
}

"""OAuth identity provider"""
enum IdentityProvider {
  Google
  Apple
  Facebook
  GitHub
  LinkedIn
  Microsoft
  Twitter
  Yahoo
  GameCenter
  PlayGames
}

"""The registered account."""
type Order implements Node {
  """The ID of an object"""
  id: ID!
  bookAt: String
  purchaseAccount: String
  bookAccount: String
  bookStore: String
  bookPrice: String
  trackNo: String
  selfNo: String
  address: String
  spec: String
  amount: String
  salesPrice: String
  selfStore: String
  product: String
  status: String
}

"""A connection to a list of items."""
type UserConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [UserEdge]
  totalCount: Int!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type UserEdge {
  """The item at the end of the edge"""
  node: User

  """A cursor for use in pagination"""
  cursor: String!
}

type Mutation {
  """Creates a new account"""
  accountLogin(input: AccountLoginInput, dryRun: Boolean! = false): AccountLoginPayload

  """Creates an authentication session"""
  signIn(input: SignInInput): SignInPayload

  """Clears authentication session"""
  signOut: String

  """Creates a new"""
  autoOrder(input: AutoOrderInput, dryRun: Boolean! = false): AutoOrderPayload

  """Creates a new account"""
  createAccount(input: CreateAccountInput, dryRun: Boolean! = false): CreateAccountPayload

  """Creates a new"""
  createOrder(input: CreateOrderInput, dryRun: Boolean! = false): CreateOrderPayload

  """Creates a new user account"""
  createUser(input: CreateUserInput, dryRun: Boolean! = false): CreateUserPayload
  getUploadURL(fileName: String!, contentType: String): String

  """Sends password recovery code to the user's email address"""
  resetPassword(
    """Username or email"""
    username: String

    """New password"""
    password: String

    """Verification code"""
    code: String
  ): ResetPasswordPayload

  """Saves the uploaded file (URL path) to the database"""
  saveUpload(id: ID!, uploadURL: String!, uploadType: UploadType!): SaveUploadPayload

  """scan all orders"""
  scanOrders: ScanOrdersPayload

  """Updates the user account."""
  updateUser(input: UpdateUserInput, dryRun: Boolean! = false): UpdateUserPayload
}

type AccountLoginPayload {
  account: Account
}

input AccountLoginInput {
  phone: String
}

type SignInPayload {
  user: User
}

input SignInInput {
  """Username or email"""
  username: String

  """User's password"""
  password: String
}

type AutoOrderPayload {
  order: Order
}

input AutoOrderInput {
  no: String
}

type CreateAccountPayload {
  account: Account
}

input CreateAccountInput {
  userId: String
  phone: String
  status: String = "created"
}

type CreateOrderPayload {
  order: Order
}

input CreateOrderInput {
  selfNo: String
  address: String
  spec: String
  amount: Int
  salesPrice: Float
  selfStore: String
  product: String
  status: String = "created"
}

type CreateUserPayload {
  user: User
}

input CreateUserInput {
  username: String
  email: String
  password: String
  firstName: String
  lastName: String
  timeZone: String
  locale: String
  signIn: Boolean = false
}

type ResetPasswordPayload {
  user: User
}

type SaveUploadPayload {
  user: User
}

"""The type of the uploaded file"""
enum UploadType {
  ProfilePicture
  ClassCoverImage
  ClassVideoImage
}

type ScanOrdersPayload {
  orders: [Order]
}

type UpdateUserPayload {
  user: User
}

input UpdateUserInput {
  id: ID!
  username: String
  email: String
  name: String
  givenName: String
  familyName: String
  timeZone: String
  locale: String
}